@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 12rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 15rem;
}
.display-2 {
  font-family: 'Jost';
  /* font-size: 3rem; */
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 9.6rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 8.4rem;
    font-size: calc( 4.85rem + (12 - 4.85) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (4.85rem + (12 - 4.85) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #a20a00 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #db2424 !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #3973df !important;
  border-color: #3973df !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #3973df !important;
  border-color: #3973df !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #c22000 !important;
  border-color: #fff !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #2c081c !important;
  border-color: #0f3600 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #0f3600 !important;
  border-color: #0f3600 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #2e2500 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #a20a00 !important;
  border-color: #a20a00 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #6f0700 !important;
  border-color: #6f0700 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #6f0700 !important;
  border-color: #6f0700 !important;
}
.btn-white {
  color: #232323 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-white:hover {
  color: #fafafa !important;
}
.btn-white:hover,
.btn-white:hover:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover:hover,
.btn-white:hover:focus,
.btn-white:hover.focus,
.btn-white:hover.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover.disabled,
.btn-white:hover:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black {
  color: #fafafa !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black:hover {
  color: #232323 !important;
}
.btn-black:hover,
.btn-black:hover:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover:hover,
.btn-black:hover:focus,
.btn-black:hover.focus,
.btn-black:hover.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover.disabled,
.btn-black:hover:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #3973df !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #1e6900;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #0f3600 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #1e6900 !important;
  border-color: #1e6900 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #19a2e8 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #338d99 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd72e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #a20a00;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #6f0700 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #a20a00 !important;
  border-color: #a20a00 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background-color: transparent;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #fafafa;
  background-color: transparent;
  border-color: transparent;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background-color: transparent;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #232323;
  background-color: transparent;
  border-color: transparent;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #1e6900 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #a20a00 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #010300 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #3c0400 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #a20a00;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ff3022;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #1e6900 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sJQAw9lSyS {
  z-index: 1000;
  width: 100%;
}
.cid-sJQAw9lSyS nav.navbar {
  position: fixed;
}
.cid-sJQAw9lSyS .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sJQAw9lSyS .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sJQAw9lSyS .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sJQAw9lSyS .dropdown-item:hover,
.cid-sJQAw9lSyS .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sJQAw9lSyS .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sJQAw9lSyS .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sJQAw9lSyS .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-sJQAw9lSyS .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sJQAw9lSyS .nav-link {
  position: relative;
}
.cid-sJQAw9lSyS .container {
  display: flex;
  margin: auto;
}
.cid-sJQAw9lSyS .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-sJQAw9lSyS .dropdown-menu,
.cid-sJQAw9lSyS .navbar.opened {
  background: transparent !important;
}
.cid-sJQAw9lSyS .nav-item:focus,
.cid-sJQAw9lSyS .nav-link:focus {
  outline: none;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sJQAw9lSyS .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sJQAw9lSyS .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sJQAw9lSyS .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  background: rgba(255, 255, 255, 0);
}
.cid-sJQAw9lSyS .navbar.opened {
  transition: all .3s;
}
.cid-sJQAw9lSyS .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-sJQAw9lSyS .navbar .navbar-logo img {
  width: auto;
}
.cid-sJQAw9lSyS .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sJQAw9lSyS .navbar.collapsed {
  justify-content: center;
}
.cid-sJQAw9lSyS .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sJQAw9lSyS .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sJQAw9lSyS .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-sJQAw9lSyS .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-sJQAw9lSyS .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sJQAw9lSyS .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sJQAw9lSyS .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sJQAw9lSyS .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sJQAw9lSyS .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sJQAw9lSyS .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sJQAw9lSyS .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-sJQAw9lSyS .navbar.navbar-short {
  min-height: 60px;
}
.cid-sJQAw9lSyS .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sJQAw9lSyS .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sJQAw9lSyS .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sJQAw9lSyS .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sJQAw9lSyS .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sJQAw9lSyS .dropdown-item.active,
.cid-sJQAw9lSyS .dropdown-item:active {
  background-color: transparent;
}
.cid-sJQAw9lSyS .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sJQAw9lSyS .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sJQAw9lSyS .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sJQAw9lSyS .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sJQAw9lSyS .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sJQAw9lSyS .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sJQAw9lSyS ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sJQAw9lSyS .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sJQAw9lSyS button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sJQAw9lSyS .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sJQAw9lSyS a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sJQAw9lSyS .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sJQAw9lSyS .navbar {
    height: 70px;
  }
  .cid-sJQAw9lSyS .navbar.opened {
    height: auto;
  }
  .cid-sJQAw9lSyS .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sd93dkeXfm {
  max-height: 100%;
  background-position:center;
  background-repeat: no-repeat; 
  background-size:cover;
  background-image: url("../../../assets/images/dse.jpg");
}
.cid-sd93dkeXfm .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-sd93dkeXfm .mbr-section-subtitle {
  text-align: center;
  color: #fe330a;
}
.cid-sd93dkeXfm .mbr-text,
.cid-sd93dkeXfm .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-sJQsEaA6A1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #1b0d11;
  /* background-image: url("../../../assets/images/dse.jpg"); */
}
.cid-sJQsEaA6A1 .socicon-bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-sJQsEaA6A1 .socicon-bg-facebook:hover {
  background: #0b60cb;
}
.cid-sJQsEaA6A1 .socicon-bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-sJQsEaA6A1 .socicon-bg-twitter:hover {
  background: #0c85d0;
}
.cid-sJQsEaA6A1 .socicon-bg-vkontakte {
  background: #4680C2;
  color: #ffffff;
}
.cid-sJQsEaA6A1 .socicon-bg-vkontakte:hover {
  background: #3567a0;
}
.cid-sJQsEaA6A1 .socicon-bg-odnoklassniki {
  background: #ee8208;
  color: #ffffff;
}
.cid-sJQsEaA6A1 .socicon-bg-odnoklassniki:hover {
  background: #bd6706;
}
.cid-sJQsEaA6A1 .socicon-bg-pinterest {
  background: #e60023;
  color: #ffffff;
}
.cid-sJQsEaA6A1 .socicon-bg-pinterest:hover {
  background: #b3001b;
}
.cid-sJQsEaA6A1 .socicon-bg-mail {
  background: #005ff9;
  color: #ffffff;
}
.cid-sJQsEaA6A1 .socicon-bg-mail:hover {
  background: #004cc6;
}
.cid-sJQsEaA6A1 .btn-social {
  font-size: 15px;
  border-radius: 50%;
  padding: 0;
  width: 20px;
  height: 20px;
  line-height: 55px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none !important;
}
.cid-sJQsEaA6A1 .btn-social i {
  top: 0;
  line-height: 55px;
  width: 55px;
}
.cid-sJQsEaA6A1 [class^="socicon-"]:before,
.cid-sJQsEaA6A1 [class*=" socicon-"]:before {
  line-height: 55px;
}
.cid-sddjuzacAG {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sddjuzacAG .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-sddjuzacAG .mbr-section-subtitle {
  text-align: center;
  color: #a80a00;
}
.cid-sddjuzacAG .mbr-text,
.cid-sddjuzacAG .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-sddjuDs2RD {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/truck-driver-highway-training-800x534.jpg");
}
.cid-sddjuDs2RD .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-sddjuDs2RD .mbr-section-subtitle {
  text-align: center;
  color: #e43f3f;
}
.cid-sddjuDs2RD .mbr-text,
.cid-sddjuDs2RD .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-sddjuEQ287 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sddjuEQ287 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sddjuEQ287 .mbr-text,
.cid-sddjuEQ287 .mbr-section-btn {
  color: #e43f3f;
}
.cid-sddjuGwB3Z {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sddjuGwB3Z .card-box {
  padding: 2rem;
  width: 58.33%;
}
.cid-sddjuGwB3Z .img-wrapper {
  width: 41.66%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-sddjuGwB3Z .img1 {
  background: #0c2a00;
}
.cid-sddjuGwB3Z .img2 {
  background: #0c2a00;
}
.cid-sddjuGwB3Z .mbr-iconfont {
  display: block;
  font-size: 8rem;
  color: #ffffff;
  margin-bottom: 2rem;
}
.cid-sddjuGwB3Z .card {
  margin: auto;
  min-height: 280px;
  transition: all 0.3s;
}
.cid-sddjuGwB3Z .card-wrapper {
  background: #9fdbf8;
  border-radius: 4px;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .cid-sddjuGwB3Z .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sddjuGwB3Z .card-wrapper {
    flex-direction: column;
  }
  .cid-sddjuGwB3Z .card-box {
    padding: 1rem;
  }
  .cid-sddjuGwB3Z .card-box,
  .cid-sddjuGwB3Z .img-wrapper {
    width: 100%;
  }
  .cid-sddjuGwB3Z .img-wrapper {
    padding: 4rem 1rem;
  }
  .cid-sddjuGwB3Z .mbr-flex {
    flex-direction: column-reverse;
  }
}
.cid-sddjuGwB3Z .card-subtitle {
  color: #0077ff;
}
.cid-sddjuGwB3Z .mbr-text,
.cid-sddjuGwB3Z .link-wrap {
  color: #555555;
}
.cid-sddjuGwB3Z .card-title,
.cid-sddjuGwB3Z .card-box {
  color: #000000;
  text-align: center;
}
.cid-sddjuGwB3Z .mbr-text,
.cid-sddjuGwB3Z .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-sddjuNz8u3 {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #185400;
}
.cid-sddjuNz8u3 .image-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 1rem;
  overflow: hidden;
}
.cid-sddjuNz8u3 .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cid-sddjuNz8u3 .mbr-text {
  color: #ffffff;
}
.cid-sddjuNz8u3 .mbr-section-title {
  color: #ffffff;
}
.cid-sddjuNz8u3 .name {
  color: #ffffff;
}
.cid-sddjuNz8u3 .position {
  color: #ffffff;
}
.cid-sddjuOYhVZ {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #185400;
}
.cid-sddjuOYhVZ .mbr-text,
.cid-sddjuOYhVZ .mbr-section-btn {
  color: #232323;
}
.cid-sddjuOYhVZ .btn {
  width: 100%;
}
.cid-sddjuOYhVZ .mbr-section-btn {
  margin-bottom: 1.2rem;
}
.cid-sddjuOYhVZ H1 {
  text-align: center;
  color: #ffffff;
}
.cid-sddjuOYhVZ P {
  color: #ffffff;
}
.cid-sddjuQNn87 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #0c2a00;
}
.cid-sddjuQNn87 img {
  width: 120px;
  margin: auto;
}
.cid-sddjuQNn87 .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-sddjuQNn87 .card {
    max-width: 12.5%;
  }
}
.cid-sJQAw9lSyS {
  z-index: 1000;
  width: 100%;
}
.cid-sJQAw9lSyS nav.navbar {
  position: fixed;
}
.cid-sJQAw9lSyS .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sJQAw9lSyS .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sJQAw9lSyS .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sJQAw9lSyS .dropdown-item:hover,
.cid-sJQAw9lSyS .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sJQAw9lSyS .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sJQAw9lSyS .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sJQAw9lSyS .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-sJQAw9lSyS .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sJQAw9lSyS .nav-link {
  position: relative;
}
.cid-sJQAw9lSyS .container {
  display: flex;
  margin: auto;
}
.cid-sJQAw9lSyS .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-sJQAw9lSyS .dropdown-menu,
.cid-sJQAw9lSyS .navbar.opened {
  background: transparent !important;
}
.cid-sJQAw9lSyS .nav-item:focus,
.cid-sJQAw9lSyS .nav-link:focus {
  outline: none;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sJQAw9lSyS .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sJQAw9lSyS .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sJQAw9lSyS .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  background: rgba(255, 255, 255, 0);
}
.cid-sJQAw9lSyS .navbar.opened {
  transition: all .3s;
}
.cid-sJQAw9lSyS .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-sJQAw9lSyS .navbar .navbar-logo img {
  width: auto;
}
.cid-sJQAw9lSyS .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sJQAw9lSyS .navbar.collapsed {
  justify-content: center;
}
.cid-sJQAw9lSyS .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sJQAw9lSyS .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sJQAw9lSyS .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-sJQAw9lSyS .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-sJQAw9lSyS .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sJQAw9lSyS .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sJQAw9lSyS .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sJQAw9lSyS .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sJQAw9lSyS .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sJQAw9lSyS .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sJQAw9lSyS .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-sJQAw9lSyS .navbar.navbar-short {
  min-height: 60px;
}
.cid-sJQAw9lSyS .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sJQAw9lSyS .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sJQAw9lSyS .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sJQAw9lSyS .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sJQAw9lSyS .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sJQAw9lSyS .dropdown-item.active,
.cid-sJQAw9lSyS .dropdown-item:active {
  background-color: transparent;
}
.cid-sJQAw9lSyS .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sJQAw9lSyS .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sJQAw9lSyS .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sJQAw9lSyS .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sJQAw9lSyS .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sJQAw9lSyS .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sJQAw9lSyS ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sJQAw9lSyS .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sJQAw9lSyS button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sJQAw9lSyS .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sJQAw9lSyS a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sJQAw9lSyS .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sJQAw9lSyS .navbar {
    height: 70px;
  }
  .cid-sJQAw9lSyS .navbar.opened {
    height: auto;
  }
  .cid-sJQAw9lSyS .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sddj4CxaEl {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sddj4CxaEl .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-sddj4CxaEl .mbr-section-subtitle {
  text-align: center;
  color: #a80a00;
}
.cid-sddj4CxaEl .mbr-text,
.cid-sddj4CxaEl .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-sddj4FZxhi {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/truck-driver-highway-training-800x534.jpg");
}
.cid-sddj4FZxhi .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-sddj4FZxhi .mbr-section-subtitle {
  text-align: center;
  color: #e43f3f;
}
.cid-sddj4FZxhi .mbr-text,
.cid-sddj4FZxhi .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-sddj4HG9xn {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sddj4HG9xn .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sddj4HG9xn .mbr-text,
.cid-sddj4HG9xn .mbr-section-btn {
  color: #e43f3f;
}
.cid-sddj4IUz2n {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sddj4IUz2n .card-box {
  padding: 2rem;
  width: 58.33%;
}
.cid-sddj4IUz2n .img-wrapper {
  width: 41.66%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-sddj4IUz2n .img1 {
  background: #0c2a00;
}
.cid-sddj4IUz2n .img2 {
  background: #0c2a00;
}
.cid-sddj4IUz2n .mbr-iconfont {
  display: block;
  font-size: 8rem;
  color: #ffffff;
  margin-bottom: 2rem;
}
.cid-sddj4IUz2n .card {
  margin: auto;
  min-height: 280px;
  transition: all 0.3s;
}
.cid-sddj4IUz2n .card-wrapper {
  background: #9fdbf8;
  border-radius: 4px;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .cid-sddj4IUz2n .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sddj4IUz2n .card-wrapper {
    flex-direction: column;
  }
  .cid-sddj4IUz2n .card-box {
    padding: 1rem;
  }
  .cid-sddj4IUz2n .card-box,
  .cid-sddj4IUz2n .img-wrapper {
    width: 100%;
  }
  .cid-sddj4IUz2n .img-wrapper {
    padding: 4rem 1rem;
  }
  .cid-sddj4IUz2n .mbr-flex {
    flex-direction: column-reverse;
  }
}
.cid-sddj4IUz2n .card-subtitle {
  color: #0077ff;
}
.cid-sddj4IUz2n .mbr-text,
.cid-sddj4IUz2n .link-wrap {
  color: #555555;
}
.cid-sddj4IUz2n .card-title,
.cid-sddj4IUz2n .card-box {
  color: #000000;
  text-align: center;
}
.cid-sddj4IUz2n .mbr-text,
.cid-sddj4IUz2n .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-sddj4Kvbrx {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-sddj4Kvbrx .nav-tabs .nav-item.open .nav-link:focus,
.cid-sddj4Kvbrx .nav-tabs .nav-link.active:focus {
  outline: none;
}
.cid-sddj4Kvbrx .nav-tabs {
  flex-wrap: wrap;
  border-bottom: 1px solid #000000;
}
@media (max-width: 767px) {
  .cid-sddj4Kvbrx .nav-item {
    width: 100%;
    margin: 0;
  }
}
.cid-sddj4Kvbrx .nav-tabs .nav-link {
  transition: all .5s;
  border: none;
  border-bottom: 3px solid transparent;
}
.cid-sddj4Kvbrx .nav-tabs .nav-link:not(.active) {
  color: #a80a00;
}
.cid-sddj4Kvbrx .nav-tabs .nav-item {
  margin-right: 1.5rem;
}
.cid-sddj4Kvbrx .nav-link,
.cid-sddj4Kvbrx .nav-link.active {
  padding: 1rem 0;
  background-color: transparent;
}
.cid-sddj4Kvbrx .nav-tabs .nav-link.active {
  color: #000000;
  border-bottom: 3px solid #000000;
}
.cid-sddj4Kvbrx H4 {
  text-align: center;
}
.cid-sddj4Kvbrx H3 {
  text-align: center;
  color: #000000;
}
.cid-sddj4Kvbrx P {
  color: #000000;
  text-align: left;
}
.cid-sddj4OHzli {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #185400;
}
.cid-sddj4OHzli .image-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 1rem;
  overflow: hidden;
}
.cid-sddj4OHzli .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cid-sddj4OHzli .mbr-text {
  color: #ffffff;
}
.cid-sddj4OHzli .mbr-section-title {
  color: #ffffff;
}
.cid-sddj4OHzli .name {
  color: #ffffff;
}
.cid-sddj4OHzli .position {
  color: #ffffff;
}
.cid-sddj4QgU4I {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #1b0d11;
}
.cid-sddj4QgU4I .mbr-text,
.cid-sddj4QgU4I .mbr-section-btn {
  color: #232323;
}
.cid-sddj4QgU4I .btn {
  width: 100%;
}
.cid-sddj4QgU4I .mbr-section-btn {
  margin-bottom: 1.2rem;
}
.cid-sddj4QgU4I H1 {
  text-align: center;
  color: #ffffff;
}
.cid-sddj4QgU4I P {
  color: #ffffff;
}
.cid-sddj4RmSm1 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #0c2a00;
}
.cid-sddj4RmSm1 img {
  width: 120px;
  margin: auto;
}
.cid-sddj4RmSm1 .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-sddj4RmSm1 .card {
    max-width: 12.5%;
  }
}
.cid-sJQAw9lSyS {
  z-index: 1000;
  width: 100%;
}
.cid-sJQAw9lSyS nav.navbar {
  position: fixed;
}
.cid-sJQAw9lSyS .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sJQAw9lSyS .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sJQAw9lSyS .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sJQAw9lSyS .dropdown-item:hover,
.cid-sJQAw9lSyS .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sJQAw9lSyS .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sJQAw9lSyS .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sJQAw9lSyS .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-sJQAw9lSyS .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sJQAw9lSyS .nav-link {
  position: relative;
}
.cid-sJQAw9lSyS .container {
  display: flex;
  margin: auto;
}
.cid-sJQAw9lSyS .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-sJQAw9lSyS .dropdown-menu,
.cid-sJQAw9lSyS .navbar.opened {
  background: transparent !important;
}
.cid-sJQAw9lSyS .nav-item:focus,
.cid-sJQAw9lSyS .nav-link:focus {
  outline: none;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-sJQAw9lSyS .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sJQAw9lSyS .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sJQAw9lSyS .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sJQAw9lSyS .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  background: rgba(255, 255, 255, 0);
}
.cid-sJQAw9lSyS .navbar.opened {
  transition: all .3s;
}
.cid-sJQAw9lSyS .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-sJQAw9lSyS .navbar .navbar-logo img {
  width: auto;
}
.cid-sJQAw9lSyS .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sJQAw9lSyS .navbar.collapsed {
  justify-content: center;
}
.cid-sJQAw9lSyS .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sJQAw9lSyS .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sJQAw9lSyS .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sJQAw9lSyS .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-sJQAw9lSyS .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-sJQAw9lSyS .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sJQAw9lSyS .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sJQAw9lSyS .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sJQAw9lSyS .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sJQAw9lSyS .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sJQAw9lSyS .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sJQAw9lSyS .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sJQAw9lSyS .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-sJQAw9lSyS .navbar.navbar-short {
  min-height: 60px;
}
.cid-sJQAw9lSyS .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sJQAw9lSyS .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sJQAw9lSyS .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sJQAw9lSyS .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sJQAw9lSyS .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sJQAw9lSyS .dropdown-item.active,
.cid-sJQAw9lSyS .dropdown-item:active {
  background-color: transparent;
}
.cid-sJQAw9lSyS .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sJQAw9lSyS .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sJQAw9lSyS .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sJQAw9lSyS .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sJQAw9lSyS .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sJQAw9lSyS .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sJQAw9lSyS ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sJQAw9lSyS .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sJQAw9lSyS button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-sJQAw9lSyS button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-sJQAw9lSyS nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sJQAw9lSyS .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sJQAw9lSyS a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sJQAw9lSyS .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sJQAw9lSyS .navbar {
    height: 70px;
  }
  .cid-sJQAw9lSyS .navbar.opened {
    height: auto;
  }
  .cid-sJQAw9lSyS .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sJW92GF7k9 {
  z-index: 1000;
  width: 100%;
}
.cid-sJW92GF7k9 nav.navbar {
  position: fixed;
}
.cid-sJW92GF7k9 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sJW92GF7k9 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sJW92GF7k9 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sJW92GF7k9 .dropdown-item:hover,
.cid-sJW92GF7k9 .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sJW92GF7k9 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sJW92GF7k9 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sJW92GF7k9 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-sJW92GF7k9 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sJW92GF7k9 .nav-link {
  position: relative;
}
.cid-sJW92GF7k9 .container {
  display: flex;
  margin: auto;
}
.cid-sJW92GF7k9 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-sJW92GF7k9 .dropdown-menu,
.cid-sJW92GF7k9 .navbar.opened {
  background: transparent !important;
}
.cid-sJW92GF7k9 .nav-item:focus,
.cid-sJW92GF7k9 .nav-link:focus {
  outline: none;
}
.cid-sJW92GF7k9 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sJW92GF7k9 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sJW92GF7k9 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-sJW92GF7k9 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sJW92GF7k9 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sJW92GF7k9 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sJW92GF7k9 .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  background: rgba(255, 255, 255, 0);
}
.cid-sJW92GF7k9 .navbar.opened {
  transition: all .3s;
}
.cid-sJW92GF7k9 .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-sJW92GF7k9 .navbar .navbar-logo img {
  width: auto;
}
.cid-sJW92GF7k9 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sJW92GF7k9 .navbar.collapsed {
  justify-content: center;
}
.cid-sJW92GF7k9 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sJW92GF7k9 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sJW92GF7k9 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sJW92GF7k9 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sJW92GF7k9 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sJW92GF7k9 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sJW92GF7k9 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-sJW92GF7k9 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-sJW92GF7k9 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sJW92GF7k9 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sJW92GF7k9 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sJW92GF7k9 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sJW92GF7k9 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sJW92GF7k9 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sJW92GF7k9 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sJW92GF7k9 .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sJW92GF7k9 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sJW92GF7k9 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sJW92GF7k9 .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-sJW92GF7k9 .navbar.navbar-short {
  min-height: 60px;
}
.cid-sJW92GF7k9 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sJW92GF7k9 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sJW92GF7k9 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sJW92GF7k9 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sJW92GF7k9 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sJW92GF7k9 .dropdown-item.active,
.cid-sJW92GF7k9 .dropdown-item:active {
  background-color: transparent;
}
.cid-sJW92GF7k9 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sJW92GF7k9 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sJW92GF7k9 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sJW92GF7k9 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sJW92GF7k9 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sJW92GF7k9 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sJW92GF7k9 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sJW92GF7k9 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sJW92GF7k9 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-sJW92GF7k9 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sJW92GF7k9 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-sJW92GF7k9 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-sJW92GF7k9 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-sJW92GF7k9 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-sJW92GF7k9 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sJW92GF7k9 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-sJW92GF7k9 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-sJW92GF7k9 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sJW92GF7k9 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sJW92GF7k9 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sJW92GF7k9 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sJW92GF7k9 .navbar {
    height: 70px;
  }
  .cid-sJW92GF7k9 .navbar.opened {
    height: auto;
  }
  .cid-sJW92GF7k9 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sJWBzOGhEn {
  padding-top: 10rem;
  padding-bottom: 0rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sJWBzOGhEn .icon-wrapper {
  margin: auto;
  background-color: #232323;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-sJWBzOGhEn .icon-wrapper span {
  margin-left: 10px;
}
.cid-sJWBzOGhEn .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-sJWBzOGhEn .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-sJWBzOGhEn .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-sJWBzOGhEn .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sJWBzOGhEn .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sJWBzOGhEn H1 {
  color: #ffffff;
}
.cid-sJWBzOGhEn .mbr-text,
.cid-sJWBzOGhEn .mbr-media {
  color: rgb(216, 0, 0);
}
.cid-sJWy3TMCJD {
  padding-top: 1rem;
  /* padding-bottom: 3rem; */
  /* background-image: url("../../../assets/images/background1.jpg"); */
  background-color: #000;
}
.cid-sJWy3TMCJD .mbr-iconfont {
  display: block;
  font-size: 4rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-sJWy3TMCJD .card-wrapper {
  min-height: 220px;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 1rem;
  background: #765b3f;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-sJWy3TMCJD .card-title,
.cid-sJWy3TMCJD .card-box {
  color: #ffffff;
}
.cid-sJW92JjO1E {
  /* padding-top: 1rem; */
  /* padding-bottom: 4rem; */
  /* background-image: url("../../../assets/images/background1.jpg"); */
  background-color: #000000;
}
.cid-sJW92JjO1E .socicon-bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-sJW92JjO1E .socicon-bg-facebook:hover {
  background: #0b60cb;
}
.cid-sJW92JjO1E .socicon-bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-sJW92JjO1E .socicon-bg-twitter:hover {
  background: #0c85d0;
}
.cid-sJW92JjO1E .socicon-bg-vkontakte {
  background: #4680C2;
  color: #ffffff;
}
.cid-sJW92JjO1E .socicon-bg-vkontakte:hover {
  background: #3567a0;
}
.cid-sJW92JjO1E .socicon-bg-odnoklassniki {
  background: #ee8208;
  color: #ffffff;
}
.cid-sJW92JjO1E .socicon-bg-odnoklassniki:hover {
  background: #bd6706;
}
.cid-sJW92JjO1E .socicon-bg-pinterest {
  background: #e60023;
  color: #ffffff;
}
.cid-sJW92JjO1E .socicon-bg-pinterest:hover {
  background: #b3001b;
}
.cid-sJW92JjO1E .socicon-bg-mail {
  background: #005ff9;
  color: #ffffff;
}
.cid-sJW92JjO1E .socicon-bg-mail:hover {
  background: #004cc6;
}
.cid-sJW92JjO1E .btn-social {
  font-size: 15px;
  border-radius: 50%;
  padding: 0;
  width: 20px;
  height: 20px;
  line-height: 55px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none !important;
}
.cid-sJW92JjO1E .btn-social i {
  top: 0;
  line-height: 55px;
  width: 55px;
}
.cid-sJW92JjO1E [class^="socicon-"]:before,
.cid-sJW92JjO1E [class*=" socicon-"]:before {
  line-height: 55px;
}
